; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nanoatmega168]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps = 
	waspinator/AccelStepper@^1.61
	adafruit/RTClib@^2.0.2
	adafruit/Adafruit BusIO@^1.11.3
	SPI
	naguissa/uEEPROMLib@^1.2.0
monitor_speed = 57600
